server.port=3945
spring.application.name=Technical
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://144.48.105.10:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sjkdbvaiywawevyiTUDSDGWUSdgsdf

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true