server.port=3945
spring.application.name=Technical
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://103.214.108.154:5432/asdum
#spring.datasource.username=postgres
#spring.datasource.password=5cutnWB55rx2NdBjTcWmckS7wbbjSQ6b
